
@media screen and (min-width:741px) and (max-width: 1024px) {
.title{
    font-size: 5vw;
    text-align: center;
    margin-top: 15vw;
    font-family: "Kodchasan", sans-serif;
    font-weight: 500;
    text-align: center;
}    
.div1{
    background: linear-gradient(to bottom, #47BFDF, #4A91FF);
    display: inline;
    margin: 5VW;
    margin-top: 10VW;
    width: 30%;
}
.container{
    display: flex;
    justify-content: center;
}
.img{
    width: 90%;
    height: 20VW;
    margin-left: 5%;
    margin-top: 2VW;
}
.text1{
    font-family: "Kodchasan", sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 2vw;
    font-style: normal;
    color: rgb(255, 255, 255);
}
.icon1{
    width: 5vw;
    height: 5vw;
    margin-left: 4vw;
    color: WHITE;
    margin-bottom: 2VW;
    margin-top: 1VW;
}
.text2{
    font-family: "Kodchasan", sans-serif;
    font-weight: 400;
    text-align: center;
    width: 80%;
    margin-left: 10%;
    font-size: 1.5vw;
    font-style: normal;
    color: rgb(255, 255, 255);
}
}

@media screen and (min-width:320px) and (max-width: 740px) {
    .title{
        font-size: 5vw;
        text-align: center;
        margin-top: 15vw;
        font-family: "Kodchasan", sans-serif;
        font-weight: 500;
        text-align: center;
    }    
    .div1{
        background: linear-gradient(to bottom, #47BFDF, #4A91FF);
        display: inline;
        margin: 5VW;
        margin-top: 10VW;
        width: 30%;
    }
    .container{
        display: flex;
        justify-content: center;
    }
    .img{
        width: 90%;
        height: 20VW;
        margin-left: 5%;
        margin-top: 2VW;
    }
    .text1{
        font-family: "Kodchasan", sans-serif;
        font-weight: 600;
        text-align: center;
        font-size: 2vw;
        font-style: normal;
        color: rgb(255, 255, 255);
    }
    .icon1{
        width: 5vw;
        height: 5vw;
        margin-left: 4vw;
        color: WHITE;
        margin-bottom: 2VW;
        margin-top: 1VW;
    }
    .text2{
        font-family: "Kodchasan", sans-serif;
        font-weight: 400;
        text-align: center;
        width: 80%;
        margin-left: 10%;
        font-size: 1.5vw;
        font-style: normal;
        color: rgb(255, 255, 255);
    }
    }