.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem;
    background: linear-gradient(to bottom, #47BFDF, #4A91FF);
    border-radius: 0.625rem;
    width: 90vw;
    max-width: 31.25rem;
    box-shadow: 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    margin-top: 10vw;
    font-weight: weight;
    font-family: "Kodchasan", sans-serif;
    font-style: normal;
}
.title {
    font-size: 3vw;
    margin-bottom: 10vw;
    color: #ffffff;
    text-align: center;
    margin-top: 5vw;
}
.formGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    width: 100%;
}
.label {
    font-size: 0.875rem;
    color: #ffffff;
    margin-bottom: 0.25rem;
    /* background-color: #fff; */
    width: 84%;
    font-weight: 700;
}
.input, .textarea {
    width: 80%;
    padding: 0.625rem;
    border: 1px solid #ddd;
    border-radius: 0.3125rem;
    font-size: 1rem;
}
.textarea {
    resize: vertical;
    height: 5rem;
}
.botaoSalvar, .botaoExcluir {
    margin-top: 1rem;
    padding: 0.625rem 0.9375rem;
    border: none;
    border-radius: 0.3125rem;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    max-width: 12.5rem;
    color: #fff;
    transition: background-color 0.3s;
    text-align: center;
}
.botaoSalvar {
    background-color: #3EEA9A;
}
.botaoSalvar:hover {
    background-color: #45a049;
}
.botaoExcluir {
    background-color: #F66769;
}
.botaoExcluir:hover {
    background-color: #d32f2f;
}
.containermaior{
    display: flex;
    align-items: center;
    justify-content: center;
}
.botaoSalvar:hover{
    background-color: #006581;
}
.botaoExcluir:hover{
    background-color: darkred;
}
